<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Billy's Five Favorite Books Website - V3</title>
</head>
<body>

    <section class="header">

        <img class="img-bannerM" src="images/pageTURN.png" alt="let the page turn block for mobile version picture">




        <img class="img-banner" src="images/PAGETURNINGbegin.png" alt="let the page turning begin block for desktop version picture">

        <img class="headerpictureM" src="images/bd_5books.png" alt=" 5 books five hero header picture">


        <img class="headerpictureDESK" src="images/booksFive.jpg" alt="books five hero header picture">
    



    </section>


    <section class="bodytextblock">

        <H1>Hello Readers!</H1>
        <p>People may not know this but I like to read and my favorite types of books are autobiographies. The five listed below are some of my favorites. From one to five as shown here. There is NO particular order of one being better then the other four. They all are great in their own way! So if you care to read a great book and have the time then these books are a true page turner. From Mr. T., to George Steinbrenner, to Pelé, to Alison Arngrim and to Mister Rogers, it's without question well time spent. Thank you! </p>


        <section class="flexArea">

            <br><h2>Reading is Fun!</h2> <br>

            <img class="indexpicFlex" src="images/bookpicture.png" alt="book picture">

    
    
            <br><h2>Mr. T.</h2> 

            <img class="indexpicFlex" src="images/Mr T solo.png" alt="mr T solo picture">


    
            <br><h2>George Steinbrenner</h2> <br>

            <img class="indexpicFlex" src="images/GeorgeSteinbrenner.png" alt="george steinbrenner picture">

    
    
    
    
    
    
    
    
    
        </section>
    
        <hr>

        <section class="buttons">

            <h3>Click Buttons below to</h3>



            <a class="baker" href="https://www.amazon.com/Mr-T-Man-Gold-Autobiography/dp/0312550898/ref=sr_1_1?crid=1SI8CXRFSR0OI&dib=eyJ2IjoiMSJ9.FDJfShtjFzO-LiiExWIhzofCMn4wyBTiRuZ97mN8n9qOeswXY5aIZX_0pgLTZaP84EUoQWYhreDPfTzjELp94T_U8LTAtMii_U_x0RTTCG1x5jaDcgvyCxEM3Wi2ZWlwzIryobJaEWep76V-PN3Bi5L9lLJlliDn626XueoLrWi4-i8RYvANwQqI37s1PDG8pzFDJdiTf1ru8Q_84SbIVLsODS_tST6fX9JDXpipN1Y.b_HYKHArn2zp6m5yf0Iv6njLSgnIKUab8NlaUBTxQ5Y&dib_tag=se&keywords=mr+t+the+man+with+the+gold&qid=1758763007&sprefix=mr+t+the+man+w%2Caps%2C130&sr=8-1" target="_blank">


          

                <button style="width: 90%; margin-left: auto; margin-right: auto; display: block; margin-top: 30px; margin-bottom: 30px; background-color: black; color: lightblue; font-size: 22px; line-height: 29px; border-radius: 25px; border: 2px red solid; text-decoration: none;">① Mr. T: The Man with the Gold: An Autobiography</button>
            
                
      
              </a>
    
    
              <a class="baker" href="https://www.amazon.com/Steinbrenner-Bill-Madden-audiobook/dp/B003LTOILO/ref=sr_1_1?crid=1U5UGVWJO6078&dib=eyJ2IjoiMSJ9.C1VyJiRKcGx1r-jrQe_4nvjOk3mwyl-q2-g_05-Xy6c.c_L9dL6XWo7vG2ZcvnjWu5fc_dFoPCgKrDaU4VDXQ4c&dib_tag=se&keywords=steinbrenner+the+last+lion+of+baseball&qid=1758763140&sprefix=steinbrenner+the+last+lion+of+baseball%2Caps%2C84&sr=8-1" target="_blank">
    
    
              
    
                <button style="width: 90%; margin-left: auto; margin-right: auto; display: block; margin-top: 30px; margin-bottom: 30px; background-color: black; color: lightblue; font-size: 22px; line-height: 29px; border-radius: 25px; border: 2px red solid; text-decoration: none;">② Steinbrenner: The Last Lion of Baseball</button>
            
                
      
              </a>
    
    
              <a class="baker" href="https://www.amazon.com/Why-Soccer-Matters-audiobook/dp/B00JU9B6YG/ref=sr_1_1?crid=2JFIT7W7C98HQ&dib=eyJ2IjoiMSJ9.omjaxAhDeqGXLv7t8pb-EiId0Wc2EMVusUUKwQ9vLIFpHj_XumP1QPd_s-KeLSUBJaFIuiaG03i80HbMa6rHKu0dZ1YSu3GLkpFxYlnuEx2XPernB8iVgo1_jUX5ceIO2ifJAFje4J8mvhtjDydWCg.72nt8PsUwcz2GE1QHAiTJIHtvJnIV3cb1Ez8x3jGgz0&dib_tag=se&keywords=soccer+matters&qid=1758763200&s=audible&sprefix=soccer+matters%2Caudible%2C80&sr=1-1" target="_blank">
    
    
              
    
                <button style="width: 90%; margin-left: auto; margin-right: auto; display: block; margin-top: 30px; margin-bottom: 30px; background-color: black; color: lightblue; font-size: 22px; line-height: 29px; border-radius: 25px; border: 2px red solid; text-decoration: none;">③ Why Soccer Matters (By Pelé and Brian Winter (Authors))</button>
            
                
      
              </a>
    
    
              <a class="baker" href="https://www.amazon.com/Confessions-Prairie-Bitch-Survived-Learned-ebook/dp/B003L77ZVQ/ref=sr_1_1?crid=2L8TSG8BUKGS2&dib=eyJ2IjoiMSJ9.wdVqyciWqgpSdF1pkN-24dpUup1p2pOwig1W01_4_2IrMvqifx_SL2Vkw44PX-TgUPlmblVzj5SOY_oyLiDXbA.EyAx1sNDILJdYgQ8SYEayonrwyhD_Z-HGkw0my1aF9Q&dib_tag=se&keywords=confessions+of+a+prairie+bitch&qid=1758763364&s=audible&sprefix=confessions+of+a+praire+bitch%2Caudible%2C75&sr=1-1-catcorr" target="_blank">
    
    
              
    
                <button style="width: 90%; margin-left: auto; margin-right: auto; display: block; margin-top: 30px; margin-bottom: 30px; background-color: black; color: lightblue; font-size: 22px; line-height: 29px; border-radius: 25px; border: 2px red solid; text-decoration: none;">④ Confessions of a Prairie Bitch: How I Survived Nellie Oleson and Learned to Love Being Hated</button>
            
                
      
              </a>
    
              <a class="baker" href="https://www.amazon.com/The-Good-Neighbor-Maxwell-King-audiobook/dp/B07GZBFTTV/ref=sr_1_1?crid=1VAYR5DMIYV5Z&dib=eyJ2IjoiMSJ9.NmGSbGSeMSmrJifhVqmW7I2Zyw97pTAK0iV0xAfmaqORjy3SCtcLTNd11MmHfnQRVbSNTg48PlkF5MtjK4KedJEqKOVgbst7_YHDb5XmqUk.xtH2MYkbIZLt8MdYr7TZcrEVMaVAnx9o9qWyoKkdHPM&dib_tag=se&keywords=Mr+Rogers+the+good+neighbor&qid=1758763495&s=audible&sprefix=mr+rogers+the+good+neighbor%2Caudible%2C72&sr=1-1" target="_blank">
    
    
              
    
                <button style="width: 90%; margin-left: auto; margin-right: auto; display: block; margin-top: 30px; margin-bottom: 30px; background-color: black; color: lightblue; font-size: 22px; line-height: 29px; border-radius: 25px; border: 2px red solid; text-decoration: none;">⑤ The Good Neighbor: The Life and Work of Fred Rogers</button>
            
                
      
              </a>
          
    
    
    
    
              <h3>see my Five Favorites Books!</h3>







        </section>


        <hr>




    </section>


    <section class="flexArea">



        <br><h2>The Soccer Star: Pelé</h2> <br>

        <img class="indexpicFlex" src="images/pele.png" alt="pele soccer picture">

        <br><h2>Alison Arngrim</h2> <br>

        <img class="indexpicFlex" src="images/nelliepicture.png" alt="nellie picture">

        <br><h2>Mister (Fred) Rogers</h2> <br>

        <img class="indexpicFlex" src="images/misterrogers3.png" alt="mister rogers 3 picture">








    </section>

    <!-- Footer Section below -->


  <div class="footerindex">

  
  
  
    <!-- Footer -->
  
  
    <p class="footertext">5/2026 for practice only,<br> Designed using VSC by B.D., <br>Live In Your Good! </p>
  

  
  
  </div>







    
</body>
</html>